{
    "name": "aberrantcode/customer-import",
    "description": "This magento 2 module support importing customer from csv and json file",
    "type": "magento2-module",
    "license": [
    "OSL-3.0",
    "MIT"
  ],
    "require": {
        "php": "~8.1.0||~8.2.0",
        "magento/framework": "103.0.*"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "AberrantCode\\CustomerImport\\": ""
        }
    }
}
